
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Labrada:wght@500&display=swap" rel="stylesheet">

    <title>To-Do-List</title>

    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body {
            
            height: 100vh;
            background: linear-gradient(#000428 ,#3a1c71 , #d76d77 , #ffaf7b);
            font-family: 'Roboto Mono', monospace;
            padding-top: 50px;
        }

        .container {
           
            max-width: 550px;
            margin: auto;
            background-color: cornsilk;
            box-shadow: 2px 2px 14px -4px rgb(10, 0, 0);
            
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Labrada', serif;

        }
        a,p{
            color: rgb(172, 0, 0);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: aliceblue;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background : linear-gradient(to right, #000428 , #004e92);
        }
        .header-bar a{
            text-decoration: none;
            color: white;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(216, 210, 228);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: grey;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(126, 189, 126);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(189, 126, 175);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: rgb(231, 22, 22);
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: rgb(243, 128, 147);
            text-decoration: none;
            font-size: 40px;
            text-shadow: 1px 1px rgb(155, 47, 47);
        }
        input[type=text],input[type=password],textarea{
            border: 1px solid rgb(248, 148, 165);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid rgb(248, 148, 165);
            background-color: white;
            color: rgb(248, 148, 165) ;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- <img src="{% static "base/image.jpg" %}" alt="home" /> -->

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>


</body>

</html>